#PostgreSQL
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://dvkduhijgeeoik:793c9cfe1a8d9eb397d237d26ef97c97a0a6ed8e6af5ae205505112b899fd8fe@ec2-54-197-34-207.compute-1.amazonaws.com:5432/d99hr6tjuhd7gi

#Exibe os comandos SQL	
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.formate_sql=false
spring.jpa.properties.hibernate.type=info
